AppCustoViagem/AppCustoViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.MainPage"
             Title="Xamarin Custo Viagem"
             Background="#005">

    <Grid RowSpacing="10" ColumnSpacing="10" Padding="5" BackgroundColor="#EEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Text="Origem:"
               Grid.Row="1" Grid.Column="0"
               Style="{StaticResource LabelRotulo}"/>
        
        <Label Text="Destino:"
               Grid.Row="2" Grid.Column="0"
               Style="{StaticResource LabelRotulo}"/>
        
        <Entry x:Name="etyOrigem" Placeholder="Nome da Cidade"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               Style="{StaticResource TextEntrada}"/>
        
        <Entry x:Name="etyDestino" Placeholder="Nome da Cidade"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               Keyboard="Text"  
               Style="{StaticResource TextEntrada}"/>
        <Label Text="Consumo Carro"
               Grid.Row="3" Grid.ColumnSpan="3"/>

    </Grid>

    

</ContentPage>
